source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby File.read(".ruby-version")

gem "activesupport", "~> 6.1"
gem "awesome_print"
gem "dotenv"
gem "httparty"
gem "pry-byebug"
gem "ruby-vips"
# gem "sdbm" # key value storage
